.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-template-areas:
    'photo name'
    'photo dates';
  background-color: var(--accent-color);
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: transform 0.5s ease;
}

@media (max-width: 480px) {
  .card {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-template-areas:
      'photo'
      'name'
      'dates';
  }
}

.card:hover {
  transform: scale(1.05);
}

.photo {
  grid-area: photo;
  object-fit: cover;
}

.name {
  grid-area: name;
  font-size: 2rem;
}

.dates {
  grid-area: dates;
}
